MONGO_HOST=your-mongo_host
#MONGO_HOST=your-#mongo_host
MONGO_PORT=your-mongo_port
MONGO_USERNAME=your-mongo_username
MONGO_PASSWORD=your-mongo_password
# Kafka_Broker is boostrap server
KAFKA_BROKER=your-kafka_broker
KAFKA_HOST=your-kafka_host
KAFKA_PORT=your-kafka_port
KAFKA_PORT_2=your-kafka_port_2
KAFKA_UI_PORT=your-kafka_ui_port
KAFKA_TOPIC=your-kafka_topic
FASTAPI_HOST=your-fastapi_host
FASTAPI_PORT=your-fastapi_port
DEBUG_MODE=your-debug_mode