MONGO_HOST=your-mongo_host
#MONGO_HOST=your-#mongo_host
MONGO_PORT=your-mongo_port
MONGO_USERNAME=your-mongo_username
MONGO_PASSWORD=your-mongo_password
KAFKA_BROKER=your-kafka_broker
KAFKA_TOPIC=your-kafka_topic
FASTAPI_PORT=your-fastapi_port
FASTAPI_HOST=your-fastapi_host
