MONGO_HOST=db
#MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password
# Kafka_Broker is boostrap server
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=book_topic
FASTAPI_PORT=8000
FASTAPI_HOST=0.0.0.0
